 Домашнє завдання до 01.10:
       🏓 Створіть DataFrame з ім'ям "students", який містить такі стовпці:
"Name" (ім'я студента)
"Age" (вік студента)
"Gen перші 5 рядків з DataFrame "students".
       🏓Обчисліть середній вік студентів.
       🏓Виведіть студентів, які отримали оцінку вище 80.
       🏓Змініть оцінку студента з іменем "Anna" на 95.
       🏓 Створіть Series з ім'ям "ages" на основі стовпця "Age" з DataFrame "students".
       🏓 Знайдіть максимальний вік серед студентів.
       🏓 Видаліть рядок з іменем "John" з DataFrame "students".
       🏓 Збережіть отриманий DataFrame у форматі CSV файлу під назвою "students.csv"der" (стать студента)
"Score" (оцінка студента за певний предмет)
      